@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,500&display=swap');

html, body {  
    font-family: 'Open Sans', sans-serif;  
    background-color: #E5E5E5;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    width: 987px;
    flex-direction: column;

}

.cards{
    margin-top: 12px;
    display: flex;
    justify-content: space-between;

}

.ppp{
    font-size: 20px;
    font-weight: 700;
    color: #374A59;
    border-bottom: 1px solid #374A59;
}

.card{
    display: flex;
    flex-direction: column;
    width: 318px;
    background-color:  #BCD1FF;
    border-radius: 16px;
}

.card_header{
    width: 100%;
    height: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.computer{
    transform: scale(0.7);
}

.card_main{
    padding-right: 24px;
    padding-left: 25px;
    background-color: white;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    padding-bottom: 16px;
}

.tags{
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #6E798C;
    font-weight: 600;
}

h1{
    font-family: 'DM Serif Display';
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    padding-top: 10px;
    margin: 0px;
}

p{
    font-size: 13px;
    font-weight:400;
    margin:0px;
    padding-top: 4px;
}

.card_footer{
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.names{
    display: flex;
    align-items: center;
}

.name{
    font-size: 11px;
    color: #007AE9;
    margin-left:8px ;
    font-weight: 600;
    text-decoration-line: none;
}
a{    
    font-size: 11px;
    color: #007AE9;
    font-weight: 600;
    text-decoration-line: none;
}

.thumbnail{
    height: 24px;
    width: 24px;
    border-radius: 100%;
    object-fit: cover;
}
@media screen and (max-width: 768px)  and (min-width: 0px) {
    html, body {  
        justify-content: left;
        align-items: baseline;
        width: 768px;
    }
    .container{
        width:768px;
        flex-direction: column;
        justify-content: left;
        height: auto;
    
    }
    
    .cards{
        margin-top: 0px;
        flex-direction: column;
        width: 768px;
    }
.ppp{
    width: 405px;
}
    .card{
        margin-top: 13px;
        flex-direction: row;
        width: 405px;
        height: 98px;
    }
    
    .card_header{
        width: 25%;
        height: 98px;
    }
    
    .computer{
        transform: scale(0.5);
    }
    
    .card_main{
        width: 75%;
        padding-right: 14px;
        padding-left: 14px;
        border-top-left-radius: none;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0px;
    }
    
    .tags{
        padding-top: 6px;
    }
    
    h1{
        font-size: 15px;
        padding-top: 9px;
    }
    
    .text{
        display: none;
    }   
    
.name{
        display: none;
    }

.thumbnail{
    display: none;
    }

}


/* media query a utilizar em mobile */
/* para screen, entre 0 e o maximo width de 768px*/
 