@import url(https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&display=swap);
body {
  background-color: #D3D3D3;
  font-family: 'Fira Sans', sans-serif;
  font-family: 'EB Garamond', serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  background-color: white;
  max-width: 900px;
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.card__left {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 80%;
  background-image: url(https://images.unsplash.com/photo-1528785198459-ec50485704c7?ixlib=rb-0.3.5&s=3a2fc3039516555bbb2e9cd2967bd321&auto=format&fit=crop&w=1537&q=80);
  background-position: center;
  background-size: cover;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.card__right {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card__divider {
  border: dashed 1px #D3D3D3;
  margin-left: 40px;
}

.card__divider::before {
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #D3D3D3;
  position: absolute;
  top: -8px;
  left: 33px;
}

.card__divider::after {
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #D3D3D3;
  position: absolute;
  bottom: -8px;
  left: 33px;
}

h2 {
  position: absolute;
  bottom: 25px;
  right: 45px;
  font-size: 50px;
  margin: 0px;
  color: #FFFFFF;
  font-family: sans-serif;
  z-index: 6;
}

.card__animation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: blue;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 5;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

p {
  font-family: serif;
  font-size: 20px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  position: absolute;
  top: 30px;
  left: -30px;
  color: #D3D3D3;
  z-index: 6;
}

.card:hover .card__animation {
  opacity: 80%;
  -webkit-transform: scale(17);
          transform: scale(17);
}
/*# sourceMappingURL=styles.css.map */