<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercises: Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/css/b3be80e26f600c254562e180ee5cdc0943707247/css/bootstrap.min.css'/>
  </head>
 <body>
<div class="container">
<h2>Exercises: Events</h2>


<h3 class="page-header">Mad Libs</h3>
<ul>
 <li>Start with this webpage, which has several input elements and a button:
 <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
 &lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot; /&gt;
  &lt;title&gt;&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
 
 &lt;h1&gt;Mad Libs&lt;/h1&gt;
 
 &lt;ul&gt;
  &lt;li&gt;Noun: &lt;input type=&quot;text&quot; id=&quot;noun&quot;&gt;
  &lt;li&gt;Adjective: &lt;input type=&quot;text&quot; id=&quot;adjective&quot;&gt;
  &lt;li&gt;Someone's Name: &lt;input type=&quot;text&quot; id=&quot;person&quot;&gt;
 &lt;/ul&gt;
 
 &lt;button id=&quot;lib-button&quot;&gt;Lib it!&lt;/button&gt;
  
 &lt;div id=&quot;story&quot;&gt;&lt;/div&gt;
  
 &lt;/body&gt;
&lt;/html&gt;</pre>
 <li>Add a script tag to the bottom of the page for your code.
 <li>Add an event listener to the button so that it calls a <code>makeMadLib</code> function when clicked.
 <li>In the <code>makeMadLib</code> function, retrieve the current values of the form input elements,
 make a story from them, and output that in the story div (like "Pamela really likes pink cucumbers.")
</ul>

<button  onclick="showSolution(1)" class="btn">See Solution</button>
<pre id="solution1" style="display:none;">
function libIt() {
  var storyDiv = document.getElementById("story");
  var person = document.getElementById("person").value;
  var adjective = document.getElementById("adjective").value;
  var noun = document.getElementById("noun").value;
  storyDiv.innerHTML = person + " married a " + adjective + " " + noun + "... So weird!";
}

var libButton = document.getElementById('lib-button');
libButton.addEventListener('click', libIt);
</pre>

<h3 class="page-header">Calculator</h3>
<ul>
  <li>Start with this webpage, which has inputs and buttons for things to calculate: <br>
  <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=utf-8 /&gt;
&lt;title&gt;Calculator&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;label&gt;Square this number:
    &lt;input type=&quot;number&quot; id=&quot;square-input&quot; size=&quot;2&quot;&gt;
  &lt;/label&gt;
  &lt;button id=&quot;square-button&quot;&gt;Calculate&lt;/button&gt;
  &lt;br&gt;&lt;br&gt;
  
  &lt;label&gt;Half this number:
    &lt;input type=&quot;number&quot; id=&quot;half-input&quot; size=&quot;2&quot;&gt;
  &lt;/label&gt;
  &lt;button id=&quot;half-button&quot;&gt;Calculate&lt;/button&gt;
  &lt;br&gt;&lt;br&gt;
  
  &lt;label&gt;
    Fraction:
    &lt;input type=&quot;number&quot; id=&quot;percent1-input&quot; size=&quot;2&quot;&gt;
  &lt;/label&gt;
  &lt;label&gt;
    Whole:
    &lt;input type=&quot;number&quot; id=&quot;percent2-input&quot; size=&quot;2&quot;&gt;
  &lt;/label&gt;
  &lt;button id=&quot;percent-button&quot;&gt;Calculate&lt;/button&gt;
  &lt;br&gt;&lt;br&gt;
  
  &lt;label&gt;Calculate area of circle with radius:
    &lt;input type=&quot;number&quot; id=&quot;area-input&quot; size=&quot;2&quot;&gt;
  &lt;/label&gt;
  &lt;button id=&quot;area-button&quot;&gt;Calculate&lt;/button&gt; 
  &lt;br&gt;&lt;br&gt;
  &lt;div id=&quot;solution&quot;&gt;&lt;/div&gt;

  
&lt;/body&gt;
&lt;/html&gt;
</pre>
  <li>Add a script tag, and add the functions from the <a href='https://www.teaching-materials.org/javascript/exercises/calculator'>calculator exercise</a> (view the solution if you haven't done it yet).</li>
  <li>For each operation, create an event listener for the button, and when it's clicked, find the value of the appropriate input and show the result of the calculation in the solution div.</li>
  <li>Bonus: respond to key presses so that the user doesn't have to click the button.</li>
</ul>

<button  onclick="showSolution(2)" class="btn">See Solution</button>
<pre id="solution2" style="display:none;">function squareNumber(num) {
    var squaredNumber = num * num;
    console.log('The result of squaring the number ' + num + ' is ' + squaredNumber);
    return squaredNumber;
}

function halfOf(num) {
    var half = num / 2;
    console.log('Half of ' + num + ' is ' +  half);
    return half;
}

function percentOf(num1, num2) {
    var percent = (num1/num2) * 100;
    console.log(num1 + ' is ' + percent + '% of ' + num2);
    return percent;
}

function areaOfCircle(radius) {
    var area = Math.PI * squareNumber(radius);
    console.log('The area of circle with radius ' + radius + ' is ' + area);
    return area;
}
    
var squareButton = document.getElementById(&quot;square-button&quot;);
squareButton.addEventListener(&quot;click&quot;, function() {
  var num = document.getElementById(&quot;square-input&quot;).value;
  document.getElementById(&quot;solution&quot;).innerHTML = squareNumber(num);
});
    
var halfButton = document.getElementById(&quot;half-button&quot;);
halfButton.addEventListener(&quot;click&quot;, function() {
  var num = document.getElementById(&quot;half-input&quot;).value;
  document.getElementById(&quot;solution&quot;).innerHTML = halfOf(num);
});

var percentButton = document.getElementById(&quot;percent-button&quot;);
percentButton.addEventListener(&quot;click&quot;, function() {
  var num1 = document.getElementById(&quot;percent1-input&quot;).value;
  var num2 = document.getElementById(&quot;percent2-input&quot;).value;
  document.getElementById(&quot;solution&quot;).innerHTML = percentOf(num1, num2);
});
    

var areaButton = document.getElementById(&quot;area-button&quot;);
areaButton.addEventListener(&quot;click&quot;, function() {
  var num = document.getElementById(&quot;area-input&quot;).value;
  document.getElementById(&quot;solution&quot;).innerHTML = areaOfCircle(num);
});</pre>


 </div>

  <br><br><br><br><br>

  <script>
    const showSolution = (num) => {
      const element = document.getElementById('solution' + num);
      if(element.style.display === 'block') {
        element.style.display = 'none';
      }
      else if (confirm("Are you sure? Please don't cheat :)")) {
        element.style.display = 'block';
      }
    }
  </script>
  </body>
</html>
