<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title></title>
 </head>
 <body>
 
 <h1>Mad Libs</h1>
 
 <ul>
  <li>Noun: <input type="text" id="noun">
  <li>Adjective: <input type="text" id="adjective">
  <li>Someone's Name: <input type="text" id="person">
 </ul>
 
 <button id="lib-button">Lib it!</button>
  
 <div id="story"></div>
  <script>


document.getElementById('lib-button').addEventListener('click', makeMadLib)
   function makeMadLib(){ 
    document.getElementById('story').innerHTML=
   document.getElementById("noun").value + " " +
   document.getElementById("adjective").value + " " +
   document.getElementById("person").value 
   }




  </script>

  <br>
 </body>
</html>