<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>Card</title>
</head>
<body>
  
    <div class="card"> <!-- leva max width background é aqui leva width 100% e height levar border box e padding nao tem wrap -->
         <div class="card__left"> <!-- background é aqui no css, -->
             <div class="card__divider"></div> <!-- divider leva before and after para as bolas com a mesma cor que o html, relativo-->
             <h2>Vauxhall</h2>
         </div>

        <div class="card__right">
            <p>A lovely trip</p>
            <div class="card__animation"> </div> <!-- animation é o hover no cartao todo,
    scale e all .4s. absoluto com textos por relativos, por cima -->
        </div>
    </div>
    <!--instalar cena do sass e ligar-->
</body>
</html>